<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Ship</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="module" src="./main.js"></script>
	</body>
</html>